# [Docker-Compose]
COMPOSE_PROJECT_NAME=split

# [Node] 
	NODE_ENV=development

# [Rust]
	RUST_LOG=debug
	RUST_LOG_STYLE=always
	RUST_BACKTRACE=1

# [Postgres]
	POSTGRES_USER=postgres
	POSTGRES_PASSWORD=rust
	POSTGRES_DB=split
	POSTGRES_URL=postgres://postgres:rust@postgres:5432/split

	DATABASE_URL=postgres://postgres:rust@postgres:5432/split
	MAX_CONNECTIONS=5

# [Redis]
	REDIS_URL=redis://redis:6379

# [Secrets]
	JWT_PRIVATE_KEY_PATH=/run/secrets/jwt_private_key
	JWT_PUBLIC_KEY_PATH=/run/secrets/jwt_public_key
